server{
    listen 443 ssl;
    
    server_name             localhost;

    ssl_certificate         /etc/nginx/ssl/mtourham.crt;
    ssl_certificate_key     /etc/nginx/ssl/mtourham.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    index index.php;
    
		location ~ \.php$ {
		    include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;		
	}
}